appraise 'rails-4.2' do
  gem 'rails', '~> 4.2.9'
end

appraise 'rails-4.2-warden' do
  gem 'rails', '~> 4.2.9'

  gem 'warden', '>= 1.2'
  gem 'devise', '~> 4.3'
end

appraise 'rails-5.0' do
  gem 'rails', '~> 5.0.5'
end

appraise 'rails-5.0-warden' do
  gem 'rails', '~> 5.0.5'

  gem 'warden', '>= 1.2'
  gem 'devise', '~> 4.3'
end

appraise 'rails-5.1' do
  gem 'rails', '~> 5.1.3'
end

appraise 'rails-5.1-warden' do
  gem 'rails', '~> 5.1.3'

  gem 'warden', '>= 1.2'
  gem 'devise', '~> 4.3'
end
