# frozen_string_literal: true

WARDEN_VERSION = '>= 1.2'
DEVISE_VERSION = '~> 4.8'

appraise 'rails-5.2' do
  gem 'rails', '~> 5.2.8'
  gem 'rspec-rails', '~> 5.1.2'
end

appraise 'rails-5.2-warden' do
  gem 'rails', '~> 5.2.8'
  gem 'rspec-rails', '~> 5.1.2'

  gem 'warden', WARDEN_VERSION
  gem 'devise', DEVISE_VERSION
end

appraise 'rails-6.0' do
  gem 'rails', '~> 6.0.5'
  gem 'rspec-rails', '~> 5.1.2'
end

appraise 'rails-6.0-warden' do
  gem 'rails', '~> 6.0.5'
  gem 'rspec-rails', '~> 5.1.2'

  gem 'warden', WARDEN_VERSION
  gem 'devise', DEVISE_VERSION
end

appraise 'rails-6.1' do
  gem 'rails', '~> 6.1.6'
  gem 'rspec-rails', '6.0.0.rc1'
end

appraise 'rails-6.1-warden' do
  gem 'rails', '~> 6.1.6'
  gem 'rspec-rails', '6.0.0.rc1'

  gem 'warden', WARDEN_VERSION
  gem 'devise', DEVISE_VERSION
end

appraise 'rails-7.0' do
  gem 'rails', '~> 7.0.3'
  gem 'rspec-rails', '6.0.0.rc1'
end

appraise 'rails-7.0-warden' do
  gem 'rails', '~> 7.0.3'
  gem 'rspec-rails', '6.0.0.rc1'

  gem 'warden', WARDEN_VERSION
  gem 'devise', DEVISE_VERSION
end
