# This file was generated by Appraisal

source "https://rubygems.org"

gem "rspec"
gem "rspec-rails", "6.0.0.rc1"
gem "rspec-benchmark", "~> 0.3"
gem "rspec-github", "~> 2.3"
gem "rubocop", "~> 1.29"
gem "rubocop-rake", "~> 0.6"
gem "rubocop-rspec", "~> 2.10"
gem "rubocop-performance", "~> 1.13"
gem "simplecov", "~> 0.21"
gem "codecov", require: false
gem "sqlite3", "~> 1.4"
gem "capybara", "~> 2.15", require: false
gem "benchmark-ips", "~> 2.7", require: false
gem "rake"
gem "appraisal", "~> 2.4", require: false
gem "rails", "~> 6.1.6"
gem "warden", ">= 1.2"
gem "devise", "~> 4.8"

gemspec path: "../"
